error.login.required = Login details is required.
error.username.required = Username is required.
error.password.required = Password is required.
error.login.incorrect = Incorrect username/password!
actionMessage.save.success = Saved successfully.
